services:
  gratefulwebapp:
    # image: jeffscottbrown/gratefulweb:0.2.2
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_HOST=gratefuldata
      - DB_PASSWORD=bosco
      - DB_NAME=shows
      - DB_USER=postgres
    depends_on:
      - gratefuldata
    ports:
      - "8080:8080"
  gratefuldata:
    image: jeffscottbrown/gratefulpostgres:0.2.1
    environment:
      POSTGRES_PASSWORD: bosco
      POSTGRES_DB: shows
    ports:
      - "5432:5432"

volumes:
  postgres-data:
    driver: local
