services:
  gratefulwebapp:
    image: jeffscottbrown/gratefulweb:0.4.5
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    environment:
      - DB_HOST=gratefuldata
      - DB_PASSWORD=bosco
      - DB_NAME=shows
      - DB_USER=postgres
    depends_on:
      gratefuldata:
        condition: service_healthy
    ports:
      - "8080:8080"
  gratefuldata:
    image: jeffscottbrown/gratefulpostgres:0.4.5
    environment:
      POSTGRES_PASSWORD: bosco
      POSTGRES_DB: shows
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      retries: 6
      timeout: 2s
